﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Source Files\Core">
      <UniqueIdentifier>{5412b08a-5c39-4276-81f6-953b6f3e5327}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Core\Input">
      <UniqueIdentifier>{a95b630d-3338-4b13-a2bc-27bc55860bf0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Core\Math">
      <UniqueIdentifier>{7d72b14f-71bc-4303-af55-6807d909bc0a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Core\Resources">
      <UniqueIdentifier>{cc14be77-0378-4284-81db-b69ae1c76276}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Particles">
      <UniqueIdentifier>{ca8a10a8-59b8-4003-8602-d16b60c4c3c6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Screens">
      <UniqueIdentifier>{60ab46a1-2bf3-42c6-9a9c-39a618af70b5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Screens\Menus">
      <UniqueIdentifier>{a9951de1-0ab2-4d3d-9357-1ad86e1a6ec7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Core\Graphics">
      <UniqueIdentifier>{fb788e05-a986-49c1-9d0b-984d681517e3}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Vector2.cpp">
      <Filter>Source Files\Core\Math</Filter>
    </ClCompile>
    <ClCompile Include="Color.cpp">
      <Filter>Source Files\Core\Math</Filter>
    </ClCompile>
    <ClCompile Include="Point.cpp">
      <Filter>Source Files\Core\Math</Filter>
    </ClCompile>
    <ClCompile Include="InputState.cpp">
      <Filter>Source Files\Core\Input</Filter>
    </ClCompile>
    <ClCompile Include="Font.cpp">
      <Filter>Source Files\Core\Resources</Filter>
    </ClCompile>
    <ClCompile Include="Resource.cpp">
      <Filter>Source Files\Core\Resources</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Source Files\Core\Resources</Filter>
    </ClCompile>
    <ClCompile Include="Animation.cpp">
      <Filter>Source Files\Core\Resources</Filter>
    </ClCompile>
    <ClCompile Include="ScreenManager.cpp">
      <Filter>Source Files\Screens</Filter>
    </ClCompile>
    <ClCompile Include="Screen.cpp">
      <Filter>Source Files\Screens</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="GameTime.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="SpriteBatch.cpp">
      <Filter>Source Files\Core\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="RenderTarget.cpp">
      <Filter>Source Files\Core\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="MenuScreen.cpp">
      <Filter>Source Files\Screens\Menus</Filter>
    </ClCompile>
    <ClCompile Include="MenuItem.cpp">
      <Filter>Source Files\Screens\Menus</Filter>
    </ClCompile>
    <ClCompile Include="MathUtil.cpp">
      <Filter>Source Files\Core\Math</Filter>
    </ClCompile>
    <ClCompile Include="ParticleManager.cpp">
      <Filter>Source Files\Particles</Filter>
    </ClCompile>
    <ClCompile Include="Particle.cpp">
      <Filter>Source Files\Particles</Filter>
    </ClCompile>
    <ClCompile Include="Emitter.cpp">
      <Filter>Source Files\Particles</Filter>
    </ClCompile>
    <ClCompile Include="ParticleTemplate.cpp">
      <Filter>Source Files\Particles</Filter>
    </ClCompile>
    <ClCompile Include="KatanaEngine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Audio.cpp">
      <Filter>Source Files\Core\Resources</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Vector2.h">
      <Filter>Source Files\Core\Math</Filter>
    </ClInclude>
    <ClInclude Include="Color.h">
      <Filter>Source Files\Core\Math</Filter>
    </ClInclude>
    <ClInclude Include="MathUtil.h">
      <Filter>Source Files\Core\Math</Filter>
    </ClInclude>
    <ClInclude Include="Point.h">
      <Filter>Source Files\Core\Math</Filter>
    </ClInclude>
    <ClInclude Include="Region.h">
      <Filter>Source Files\Core\Math</Filter>
    </ClInclude>
    <ClInclude Include="InputState.h">
      <Filter>Source Files\Core\Input</Filter>
    </ClInclude>
    <ClInclude Include="MouseState.h">
      <Filter>Source Files\Core\Input</Filter>
    </ClInclude>
    <ClInclude Include="GamePadState.h">
      <Filter>Source Files\Core\Input</Filter>
    </ClInclude>
    <ClInclude Include="Font.h">
      <Filter>Source Files\Core\Resources</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Source Files\Core\Resources</Filter>
    </ClInclude>
    <ClInclude Include="ResourceManager.h">
      <Filter>Source Files\Core\Resources</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Source Files\Core\Resources</Filter>
    </ClInclude>
    <ClInclude Include="Animation.h">
      <Filter>Source Files\Core\Resources</Filter>
    </ClInclude>
    <ClInclude Include="ScreenManager.h">
      <Filter>Source Files\Screens</Filter>
    </ClInclude>
    <ClInclude Include="Screen.h">
      <Filter>Source Files\Screens</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Source Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="GameTime.h">
      <Filter>Source Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="SpriteBatch.h">
      <Filter>Source Files\Core\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="RenderTarget.h">
      <Filter>Source Files\Core\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="MenuScreen.h">
      <Filter>Source Files\Screens\Menus</Filter>
    </ClInclude>
    <ClInclude Include="MenuItem.h">
      <Filter>Source Files\Screens\Menus</Filter>
    </ClInclude>
    <ClInclude Include="ParticleManager.h">
      <Filter>Source Files\Particles</Filter>
    </ClInclude>
    <ClInclude Include="Particle.h">
      <Filter>Source Files\Particles</Filter>
    </ClInclude>
    <ClInclude Include="Emitter.h">
      <Filter>Source Files\Particles</Filter>
    </ClInclude>
    <ClInclude Include="ParticleTemplate.h">
      <Filter>Source Files\Particles</Filter>
    </ClInclude>
    <ClInclude Include="KeyState.h">
      <Filter>Source Files\Core\Input</Filter>
    </ClInclude>
    <ClInclude Include="KatanaEngine.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="RotatingParticle.h">
      <Filter>Source Files\Particles</Filter>
    </ClInclude>
    <ClInclude Include="Audio.h">
      <Filter>Source Files\Core\Resources</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
    <None Include="packages.config" />
  </ItemGroup>
</Project>